<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diymind</title>
    <link rel="stylesheet" href="css/meyerwebReset.css">
    <link rel="stylesheet" href="css/nav-header.css"/>
    <link rel="stylesheet" href="css/buttons.css"/>
    <link rel="stylesheet" href="css/styles.css"/>  
    <script rel="script.js" charset="UTF-8" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <header class="navbar">
        <div><h3><a class="navbutton" href="liaToys/toys.html">toys</a></h3></div>
    </header>
    <main>
        <div class="title-div"> 
            <h1 class="title">diymind</h1>
            <h3 class="motto"><span class="glow text-glow">YOU</span> mold, felt, create, we make it <span class="glow text-glow">GLOW</span></h2>
        </div>
        <div class="cta">
            <button><a style="text-decoration: none;" href="04-Contact/contact.html">Contact</a></button>
        </div>
    </main>
    
    <footer>
        <p>
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>  
            Polypore Warrios, LLC. All Rights Reserved.
        </p>
        <p>
            <a href="https://github.com/nlightmarecx" target="_blank">
                <img src="github-icon.png" alt="GitHub Logo" width="14" height="14">
                luka bagdavadze
            </a>
        </p>
    </footer>
</body>
</html>